<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-HLR0R8a78Hc4e4IFCgSgC+XHEGyeRMOhIO0R8bPyA5/kGlhuXvCC+9YNDSgzIwuNqDfMQUbkI5CMG2AWPSv7fA==" crossorigin="anonymous" />
    <title>Homepage</title>
</head>
<body>
    <header>
        <img src="gizmo2.png" alt="Logo"> 
        <h1>Revolution</h1>
    </header>

    <nav>
        <a href="#">Home</a> |
        <a href="shop.html">Shop</a> |
        <a href="#">About</a> |
        <a href="#">Contact</a>|
        <a href="#">Login</a>|
        <a href="#">Register</a>   
    </nav>

    <section>
        <div class="image-container">
            <img src="appliance1.jpg" alt="Left Image">
            <div class="product-info">
                <h3>Product Left1</h3>
                <p>Description of the product. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>$499.99</p>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
            <img src="appliance1.jpg" alt="Left Image">
            <div class="product-info">
                <h3>Product Left2</h3>
                <p>Description of the product. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>$499.99</p>
                <button onclick="addToCart()">Add to Cart </button>
            </div>
        </div>
        <div class="image-container">
            <img src="appliance1.jpg" alt="Middle Image">
            <div class="product-info">
                <h3>Product Middle</h3>
                <p>Description of the product. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>$349.99</p>
                <button onclick="addToCart()">Add to Cart</button>
        
            </div>
            <img src="appliance1.jpg" alt="Left Image">
            <div class="product-info">
                <h3>Product Middle</h3>
                <p>Description of the product. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>$499.99</p>
                <button onclick="addToCart()">Add to Cart</button>
            </div> 
        </div>
        <div class="image-container">
            <img src="appliance1.jpg" alt="Right Image">
            <div class="product-info">
                <h3>Product Right</h3>
                <p>Description of the product. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>$349.99</p>
                <button onclick="addToCart()">Add to Cart</button>
        </div>
        <img src="appliance1.jpg" alt="Left Image">
        <div class="product-info">
            <h3>Product Right</h3>
            <p>Description of the product. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>$499.99</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
